version: '2'
services:
  apache:
    tty: true
    stdin_open: true
    image: php:7.1.3-apache
    volumes:
      - content:/var/www/html
    scale: {{.Values.APACHE_SCALE}}
    labels:
      io.rancher.sidekicks: apache-config
   apache-config:
    tty: true
    image: amycodes/apache-config:latest

volumes:
  content:
    driver: {{.Values.VOLUME_DRIVER}}
