version: '2'
services:
  apache:
    tty: true
    stdin_open: true
    image: php:7.1.3-apache
    volumes:
      - content:/var/www/html
      - config:/etc/apache2/sites-available/
    scale: {{.Values.APACHE_SCALE}}
    labels:
      io.rancher.sidekicks: apache-config

volumes:
  content:
    driver: {{.Values.VOLUME_DRIVER}}
  config:
    driver: {{.Values.VOLUME_DRIVER}}
