version: '2'
services:
  apache:
    image: php:apache
    volumes:
      - content:/var/www/html/
  apache-lb:
    image: rancher/lb-service-haproxy:latest
    ports:
      - 80
    links:
      - apache

volumes: 
  content:
    driver: rancher-nfs