version: '2'
services:
  apache:
    image: php:7.1.3-apache
    volumes:
      - content:/var/www/html
    scale: {{.Values.APACHE_SCALE}}
  apache-lb:
    image: rancher/lb-service-haproxy:v0.6.4
    ports:
      - {{.Values.PUBLISH_PORT}}:80
    scale: 1
    {{if not (contains .Values.PROTOCOL "custom")}}
    lb_config:
      {{if ((contains .Values.PROTOCOL "https") or (contains .Values.PROTOCOL "tls") or (contains .Values.PROTOCOL "sni"))}}
      certs:
        - {{.Values.CERT_NAME}}
      {{end}}
      {{if ((contains .Values.PROTOCOL "http") or (contains .Values.PROTOCOL "tcp"))}}
      port_rules:
        - source_port: 80
          target_port: 80
          service: apache
          protocol: {{.Values.PROTOCOL}}
      {{end}}
    {{else}}
      config: 
        - {{.Values.CUSTOM}}
    {{end}}
    health_check:
      port: 42
      interval: 2000
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000

volumes: 
  content:
    driver: {{.Values.VOLUME_DRIVER}}
