catalog:  
  name: "Ghost1"
  version: "v1.0.0"
  description: "Blog powered by Ghost. Requires no database"
  uuid: ghost-0
  minimum_rancher_version: v0.51.0
  questions:
    - variable:
      label:
      description: |
      type: enum   
      options:
        - Option 1
        - Option 2
ghost: