version: '2'
catalog:
  name: Apache
  version: 2017-03-29-rancher1

services:
  apache-lb:
    scale: 1
    lb_config:
      port_rules:
        - source_port: 80
          target_port: 8080
          service: apache
    health_check:
      port: 42
      interval: 2000
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000